<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">
        <aside id="sidebar"></aside>
        <div id="content">
            <div class="catContainer">
                <h6 class="catName"></h6>
                <img src="" alt="" class="catImg">
                <div class="counter"></div>
            </div>
        </div>
    </main>
    <script src="cat-clicker.js"></script>
</body>
</html>
